# wc-2026-be

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: process_fifa_json.py  process_knockout_json.py
src/main/java/wc/prode/_6/: Application.java
src/main/java/wc/prode/_6/config/: DataSeeder.java
src/main/java/wc/prode/_6/config/dto/: FifaMatchData.java
src/main/java/wc/prode/_6/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/wc/prode/_6/configs/mapper/: MappersConfig.java  ModelMapperUtils.java
src/main/java/wc/prode/_6/controller/: AuthController.java  MatchController.java  ProdeGroupController.java  UserBracketController.java  UserFavoriteController.java  UserMatchController.java  UserPreferencesController.java
src/main/java/wc/prode/_6/dto/request/: JoinGroupRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMatchResultRequest.java  UserBracketPredictionRequest.java  UserMatchResultRequest.java  UserPreferencesRequest.java
src/main/java/wc/prode/_6/dto/response/: ApiResponse.java  AuthResponse.java  MatchResponse.java  ProdeGroupResponse.java  RankingEntryResponse.java  TeamResponse.java  UserBracketPredictionResponse.java  UserFavoriteMatchResponse.java  UserMatchResultResponse.java  UserPreferencesResponse.java
src/main/java/wc/prode/_6/entity/: Match.java  Phase.java  PredictedResult.java  ProdeGroup.java  Role.java  Team.java  User.java  UserBracketPrediction.java  UserFavoriteMatch.java  UserMatchResult.java  UserPreferences.java
src/main/java/wc/prode/_6/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/wc/prode/_6/mapper/: MatchMapper.java  TeamMapper.java  UserBracketPredictionMapper.java  UserFavoriteMatchMapper.java  UserMapper.java  UserMatchResultMapper.java  UserPreferencesMapper.java
src/main/java/wc/prode/_6/repository/: MatchRepository.java  ProdeGroupRepository.java  TeamRepository.java  UserBracketPredictionRepository.java  UserFavoriteMatchRepository.java  UserMatchResultRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/wc/prode/_6/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/wc/prode/_6/service/: AuthService.java  MatchService.java  PointsService.java  ProdeGroupService.java  UserBracketService.java  UserFavoriteService.java  UserMatchResultService.java  UserPreferencesService.java
src/main/java/wc/prode/_6/service/impl/: AuthServiceImpl.java  MatchServiceImpl.java  PointsServiceImpl.java  ProdeGroupServiceImpl.java  UserBracketServiceImpl.java  UserFavoriteServiceImpl.java  UserMatchResultServiceImpl.java  UserPreferencesServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  knockout_2026.json  knockout_stages.json  matches.json  matches_2026.json  team.json
src/test/java/wc/prode/_6/: ApplicationTests.java
