spring.application.name=World Cup Prode 2026
# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/world_cup_prode_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL INIT (data.sql)
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Google OAuth Configuration
google.client.id=${GOOGLE_CLIENT_ID}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.format.date-time=yyyy-MM-dd'T'HH:mm:ss
